/*PublicationBox*/
.publicationCard {
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.publicationCard img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.publicationCard-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.499s;
}

.publicationCard.flipped .publicationCard-inner {
    transform: rotateY(180deg);
}

.publicationCard-front,
.publicationCard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.publicationCard-front {
    color: #fff;
    display: grid;
    border-radius: 5px;
    border: 1px solid black;
    transform: rotateY(0deg);
}

.publicationCard-back {
    color: #fff;
    display: grid;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    transform: rotateY(180deg);
}

.publicationCardButton, .publicationCard img {
    grid-row: 2;
    grid-column: 2;
    z-index: 1;
   
}

.publicationCardButton {
    width: 32px;
    height: 32px;
    border: none;
    font-size: 1.1rem;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0 0 auto;
    border-radius: 5px 0 5px 0;
}

.publicationCard-front .publicationCardButton {
    color: var(--bg-color);
    backdrop-filter: blur(10px) brightness(80%) saturate(2);
}

.publicationCard-front .publicationCardButton:hover {
    color: var(--bg2-color);
}


.publicationCard-back .publicationCardButton {
    color: var(--text-color);
    border-left: 1px solid var(--text-color);
    border-top: 1px solid var(--text-color);
}

.publicationCard-back .publicationCardButton:hover {
    color: var(--bg2-color);

}

.publicationCard-info {
    grid-row: 2;
    grid-column: 2;
    z-index: 1;
    display: flex;
    flex-direction: column;
   
    
    padding: 0.5rem;
    color: black;
    height: 100%;
}


.publicationGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
